# Firebase Configuration - Replace with your actual project values
# Find these in your Firebase project settings:
# Project settings > General > Your apps > Web app > SDK setup and configuration > Config

NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_PROJECT_ID.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_PROJECT_ID.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
# Optional: Firebase Analytics Measurement ID
# Project settings > General > Your apps > Web app > SDK setup and configuration > Config
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"

# Genkit / Google AI Configuration (Optional - if using GenAI features)
# Get this from Google AI Studio or Google Cloud Console
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_GENAI_API_KEY="YOUR_GOOGLE_API_KEY" # Often the same as GOOGLE_API_KEY
